#spring.datasource.url=jdbc:mysql://172.10.10.90:3306/bluebank1?createDatabaseIfNotExist=true
#spring.datasource.username=ricardo
#spring.datasource.password=782101
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#server.port=8080